version: 2
jobs:
  build:
    docker:
      - image: golang:onbuild
    working_directory: /go/src/github.com/LINKIT-Group/k8s-cd
    steps:

      # build and push Docker image
      - run: |
          TAG=0.1.$CIRCLE_BUILD_NUM
          docker build -t gianrubio/hello-world:$TAG .     
          docker login -u $DOCKER_USER -p $DOCKER_PASS      
          docker push gianrubio/hello-world:$TAG    
